PORT=3001
CLIENT_ORIGIN=http://localhost:3000,https://mdimona-cahnqf9ph-boris-projects-342aa06a.vercel.app
MAIL_FROM="Your Name <your-email@gmail.com>"
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-16-digit-app-password
